@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

/* Estilos Generales */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

p {
    font-size: 12px;
    color: var(--textos);
}

:root {
    --magenta: #ee3d8f;
    --celeste: #37bbed;
    --morado: #9283be;
    --gris-claro: #9e9e9e;
    --titulos: #333;
    --textos: #333;
    --fondo-pantalla: rgb(235, 245, 251);
    --fondo-Cabecera: #18a0fb;
    --fondo-Footer: #333;
    --fondo-Menu: #333;
    --texto-footer: #9e9e9e;
    --titulo-Grilla: #727272;
    --borde-inferior-Grilla: #727272;
    --borde-Grilla: #c5c5c5;
    --grafica-amarillo: rgb(252, 210, 0);
    --grafica-amarillo-claro: rgba(252, 210, 0, 0.3);
    --grafica-celeste: rgb(0, 169, 232);
    --grafica-celeste-claro: rgba(0, 169, 232, 0.1);
    --grafica-bordo: rgb(171, 40, 40);
    --grafica-bordo-claro: rgba(171, 40, 40, 0.3);
    --grafica-lila: rgb(112, 76, 159);
    --grafica-lila-claro: rgba(112, 76, 159, 0.5);
    --grafica-lila2: rgb(77, 46, 110);
    --grafica-lila2-claro: rgba(77, 46, 110, 0.5);
    --grafica-gris: rgb(128, 128, 128);
    --grafica-gris-claro: rgb(128, 128, 128, 0.5);
    --grafica-verde: rgb(102, 171, 60);
    --grafica-verde-claro: rgba(102, 171, 60, 0.5);
    --mensaje-usuario-amarillo: #ffc107;
    --mensaje-usuario-verde: #28a745;
    --mensaje-usuario-rojo: #dc3545;
}

h1 {
    font-size: 26px;
    color: var(--titulos);
    padding-bottom: 20px;
}

h2 {
    font-size: 22px;
    color: var(--titulos);
}

h3 {
    font-size: 18px;
    color: var(--titulos);
}

/* Cabecera */
.header-page {
    padding: 10px;
    background-color: var(--fondo-Cabecera);
    color: white;
    width: 100%;
    height: 50px;
}

/* Barra de menú */
ul {
    margin: 0;
    background-color: var(--fondo-Menu);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 40px;
    list-style-type: none;
}

ul li {
    margin-right: 5px;
    margin-top: 12.5px;
    font-size: 10.5px;

}

.generales {
    padding: 5px 10px;
    border-radius: 5px;
    color: whitesmoke;
    background-color: var(--celeste);
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

.inicio {
    padding: 5px 10px;
    border-radius: 5px;
    color: whitesmoke;
    background-color: var(--gris-claro);
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

.informes {
    padding: 5px 10px;
    border-radius: 10px;
    color: whitesmoke;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid var(--gris-claro);
    cursor: pointer;
}

.desplegable-list {
    background: transparent;
    color: var(--celeste);
    font-weight: bold;
    font-size: 14px;
    border: none;
    padding: 5px;
}

.filter {
    background-color: white;
    border: 1px solid var(--gris-claro);
    border-radius: 15px;
    color: var(--textos);
    padding: 5px;
}


#sec-titulo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content {
    flex: 1;
    margin: 20px;
    max-width: 50%;
}

.content h2 {
    margin-bottom: 10px;
}

.image {
    float: right;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 120px;
    margin-right: 100px;
}

#sec-contenido {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.title-contenido {
    text-align: left;
    margin-bottom: 20px;
    margin-top: 10px;
}

h2,
p {
    margin: 0;
}

#sec-contenido {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    background-color: var(--grafica-celeste-claro);
}

.title-contenido {
    grid-row: 1;
    text-align: left;
    margin-left: 10px;
}

.buttons-contenido {
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.button-paso {
    display: flex;
    text-align: center;
    background-color: var(--magenta);
    margin-left: 10px;
    align-items: center;
    border-radius: 10px;
}

a.button-paso:hover {
    background-color: rgb(158, 38, 116);
}

.button-generales {
    display: flex;
    text-align: center;
    background-color: var(--celeste);
    margin-right: 10px;
    align-items: center;
    border-radius: 10px;
}

.button-generales:hover {
    background-color: var(--fondo-Cabecera);
}

.button-generales p {
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
    color: whitesmoke;
}

.button-paso p {
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
    color: whitesmoke;
}

a.button-generales {
    text-decoration: none;
}

a.button-paso {
    text-decoration: none;
}


/* Logo */
.logo {
    width: 150px;
}

/* Pie de Página */
footer {
    color: var(--texto-footer);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--fondo-Footer);
    padding: 10px;
}

footer img {
    width: 120px;
    margin-left: 5px;
    margin-right: 5px;

}

footer p {
    flex: 1;
    color: var(--texto-footer);
}


.logo a {
    text-decoration: none;
    color: inherit;
}

/*barra de progreso*/
.progress {
    height: 35px;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
}

.progress-bar {
    height: 100%;
    display: flex;
    align-items: center;
    transition: width 0.25s;
    border-radius: 5px;
}

.progress-bar-text {
    margin-left: 10px;
    font-weight: bold;
    color: var(--textos);
}

.chart-wrap {
    --chart-width: 260px;
    --grid-color: #aaa;
    --bar-thickness: 25px;
    --bar-rounded: 3px;
    --bar-spacing: 10px;
    font-family: sans-serif;
    width: var(--chart-width);
}

.chart-wrap .title {
    font-weight: bold;
    padding: 1.8em 0 2.8em;
    text-align: center;
    white-space: nowrap;
}

/* cuando definimos el gráfico en horizontal, lo giramos 90 grados */
.chart-wrap.horizontal .grid {
    transform: rotate(-90deg);
}

.chart-wrap.horizontal .bar::after {
    /* giramos las letras para horizontal*/
    transform: rotate(45deg);
    padding-top: 0px;
    display: block;
}

.chart-wrap .grid {
    margin-left: 50px;
    position: relative;
    padding: 5px 0 5px 0;
    height: 100%;
    width: 100%;
    border-left: 2px solid var(--grid-color);
    font-size: 10px;
}

/* posicionamos el % del gráfico*/
.chart-wrap .grid::before {
    font-size: 0.8em;
    font-weight: bold;
    content: '0%';
    position: absolute;
    left: -0.5em;
    top: -1.5em;
}

.chart-wrap .grid::after {
    font-size: 0.8em;
    font-weight: bold;
    content: '100%';
    position: absolute;
    right: -1.5em;
    top: -1.5em;
}

/* giramos las valores de 0% y 100% para horizontal */
.chart-wrap.horizontal .grid::before,
.chart-wrap.horizontal .grid::after {
    transform: rotate(90deg);
}

.chart-wrap .bar {
    width: var(--bar-value);
    height: var(--bar-thickness);
    margin: var(--bar-spacing) 0;
    background-color: var(--bar-color);
    border-radius: 0 var(--bar-rounded) var(--bar-rounded) 0;
}

.chart-wrap .bar:hover {
    opacity: 0.7;
}

.chart-wrap .bar::after {
    content: attr(data-name);
    margin-left: 100%;
    padding: 10px;
    display: inline-block;
    white-space: nowrap;
}